<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage1.html">
     <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="contact.css">     
</head>
<style>
    body{ 
		 background-image: url(contact5.jpg);
		 /* background-repeat: round;
		 width: 100%;
		 margin: inherit; */
		 margin: 0px;
        padding: 0px;
        background-repeat: no-repeat;
        background-size: cover;
        max-width:100%;
        opacity: 1;
       height:auto;
       position: fixed;
	 }
</style>
  
</div>
<div class="wrapper">
       
    <nav class="navbar">
        
        <img class="logo" src="logoooo.png"  href="homepage.html">
        
        <ul>
            <li><a class="active" href="homepage1.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="donate.html">DONATE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        

        </ul>

</nav>
<div class="column">  
	<form>
	  <label for="fname">First Name</label>
	  <input type="text" id="fname" name="firstname" placeholder="Your fullname">
	  <label for="lname">Email</label>
	  <input type="text" id="lname" name="lastname" placeholder="Your Email">
	  <label for="country">Leave Us Your Message</label>
	  <input type="text" id="lname" name="lastname" placeholder="Message">
	 <input type="submit">
	  
	</form>
</html>
    
